{
  "name": "assigment3",
  "version": "1.0.0",
  "description": "assigment3",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cold14022000/assigment3.git"
  },
  "author": "NguyenChiKien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cold14022000/assigment3/issues"
  },
  "homepage": "https://github.com/cold14022000/assigment3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
